GOOGLE_CLIENT_ID="344861197611-p0uha1hqf56ppng4dnlk7ts4ps90sgbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_API_KEY="AIzaSyDMmHPhCzUYYeKTL7fPSyXlqHof_iuO00A"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDMmHPhCzUYYeKTL7fPSyXlqHof_iuO00A"

MONGODB_URI=mongodb+srv://hikeko:hikeko@hikeko.q2fes.mongodb.net/
